{
    "name": "kelunik/acme",
    "description": "ACME library written in PHP.",
    "require": {
        "amphp/artax": "^2",
        "namshi/jose": "^6",
        "sabre/uri": "^1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Kelunik\\Acme\\": "lib"
        }
    }
}
